db_name = dek1ps6khg2dso
db_pass = 62ffcee3ad13a14475d484446de4fb707d32b9122052705f6900653e16490165
db_user = nlvfuxupfozlpd
db_type = postgres
db_host = ec2-18-202-1-222.eu-west-1.compute.amazonaws.com
db_port = 5432
token_password = thisIsTheJwtSecretPassword