db_name = d19ppi7qrh6a4c
db_pass = 333b5646b0a62e215e01969b02a0961319770fd816c2cf6170bcec696ba1fec2
db_user = lpjvofsggerhmo
db_type = postgres
db_host = ec2-34-255-134-200.eu-west-1.compute.amazonaws.com
db_port = 5432
token_password = thisIsTheJwtSecretPassword